.menu {
    position: fixed;
    bottom: 30px;
    border: 2px solid var(--color-white);
    border-radius: 30px;
    padding: 18px 42px;
    left: 50%;
    transform: translateX(-50%);
    &__list {
        display: flex;
        align-items: center;
        gap: 20px;
    }
    &__list-item {
        text-transform: uppercase;
    }
}

.logo {
    width: 50px;
    position: absolute;
    top: 20px;
    left: 30px;
}

.social {
    position: fixed;
    left: 30px;
    bottom: 20px;
    &__item {
        display: inline-block;
        width: 32px;
        height: 32px;
        margin-right: 10px;
        background-size: contain;
        &:last-child {
            margin-right: 0;
        }
    }

    &__fb {
        background: url("/images/facebook.svg") no-repeat center center;
        background-size: contain;
    }

    &__ig {
        background: url("/images/instagram.svg") no-repeat center center;
        background-size: contain;
    }
}

.section-home {
    .title {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .title-sub-text {
        font-size: 16px;
        display: inline-block;
    }

    .wrap {
        overflow: hidden;
        height: 72px;
        display: inline-block;
        &__word {
            display: inline-block;
            animation: upTop 2s linear forwards normal;
        }

        &__word-anim {
            display: inline-block;
            animation: upTopShow 0.2s linear forwards normal;
        }
    }
}

.container {
    background: #dfdfdf;

    .hero {
        display: grid;
        grid-template-columns: 60% 40%;
        height: 100vh;

        .copy {
            display: grid;
            align-content: center;
            padding: 0 1rem;
            height: 100%;

            blockquote {
                font-size: 6vmin;
                font-weight: 300;

                span {
                    font-style: italic;
                    font-weight: 400;
                }

                cite {
                    font-weight: 300;
                    font-style: italic;
                    font-size: 4.5vmin;
                    display: block;
                    padding: 8px 0;
                }
            }
        }

        .image-wrapper {
            height: 100vh;
            width: 100%;

            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
    }

    .section-0 {
        margin-top: 20vh;
        text-align: center;

        p {
            font-size: 5vw;
        }

        cite {
            //   display: block;
            font-size: 3vw;
        }
    }

    .section-1 {
        height: 100vh;
        display: grid;
        place-content: center;
        padding: 0 1rem;

        .image-mask {
            width: 80vw;
            height: 80vh;
            background: url("https://firebasestorage.googleapis.com/v0/b/hashnode-tutorials.appspot.com/o/bwimages%2Ftumblr_n92tblyC8d1s3sziio1_1280.jpg?alt=media&token=c5d75884-4bc3-46bb-815d-414d2ec68e4b");
            // background-attachment: fixed;
            background-size: cover;
            background-position-x: 50%;
            background-position-y: 90%;
            background-size: 100%;

            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        blockquote {
            font-size: 9vmin;
            font-weight: 300;

            span {
                font-style: italic;
                font-weight: 400;
            }

            cite {
                font-weight: 300;
                font-style: italic;
                font-size: 7.5vmin;
                display: block;
                padding: 8px 0;
            }
        }
    }

    .section-2 {
        height: calc(300vh + 32px + 16px);
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-columns: 40% 60%;

        blockquote {
            font-size: 5vmin;
            padding: 16px 16px 0 16px;

            cite {
                display: block;
            }
        }

        .images-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding: 0 8px;
            gap: 8px;
            margin-top: 16px;

            img {
                width: 100%;
                max-height: 75vh;
                height: 100%;
                align-self: stretch;
                object-fit: cover;
            }
        }
    }

    .section-3 {
        height: 100vh;
        display: grid;
        grid-template-columns: 40% 60%;
        position: relative;

        .image-wrapper {
            height: 100%;
            width: 100%;

            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        .copy {
            font-size: 8vmin;
            height: 100vh;
            width: 100%;
            display: grid;
            align-content: center;

            blockquote {
                margin: 0 32px;
            }
        }

        .copyright {
            position: absolute;
            bottom: 5%;
            left: 50%;
            font-size: 4vmin !important;
        }
    }
}
